.loading{
	display:none;
	opacity: 0;
    height: 0;
    overflow: hidden;
	&.visible{
		display:block;
		opacity: 1;
    	height:100%;
	}

	.overlay{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:999;
		background-color:rgba(255,255,255,0.9);
	}

	.spinner{
		 margin: 100px auto;
		width: 50px;
		height: 30px;
		text-align: center;
		font-size: 10px;
		position:absolute;
		top:40%;
		left:45%;
		z-index:1000;
		.rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}
	}

	.spinner > div {
	  background-color: #333;
	  height: 100%;
	  width: 6px;
	  display: inline-block;

	  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	  animation: stretchdelay 1.2s infinite ease-in-out;

	}


}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

